mainJs=/usr/lib/node_modules/appium/build/lib/main.js
url=http://0.0.0.0:4723
capabilities=platformName,deviceName,appPackage,appActivity,autoGrantPermissions
platformName=Android
deviceName=Android Emulator
app=/home/pavel/gitjects/keepassdx/app/build/outputs/apk/libre/debug/app-libre-debug.apk
appPackage=com.kunzisoft.keepass.libre
appActivity=com.kunzisoft.keepass.KeePass
autoGrantPermissions=true